[33mcommit d5a46553ac56ac383105effba002ee98bc4af829[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Viih Cavalcante <vivi5725f@gmail.com>
Date:   Fri May 9 18:00:40 2025 +0000

    comit da vit

[33mcommit eabe7109a6d6dc1d5bbacbc7b6f2eaabc812fee5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viih Cavalcante <vivi5725f@gmail.com>
Date:   Fri May 9 14:27:57 2025 -0300

    Update README.md

[33mcommit 1c0f0201e324ae24787473121c9afe721c6b9313[m
Author: Viih Cavalcante <vivi5725f@gmail.com>
Date:   Fri May 9 14:15:18 2025 -0300

    Initial commit
